<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/list_one_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label One"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadeScrollbars="false">

            <LinearLayout
                android:id="@+id/list_layout_one"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"

                >

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#6e898989" />

        <TextView
            android:id="@+id/list_two_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Label Two"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadeScrollbars="false">

            <LinearLayout
                android:id="@+id/list_layout_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"
        android:gravity="right">


        <Button
            android:id="@+id/cancel_button"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/ok_button"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>